# ClassroomHub

./: .gitignore  ClassroomHub.sln
ClassroomHub/: ClassroomHub.Web.csproj  Program.cs  Startup.cs
ClassroomHub.Core/ApplicationExeception/: InvalidDateExeception.cs
ClassroomHub.Data/: Class1.cs  ClassroomHub.Data.csproj  Context.cs
ClassroomHub.Data/Configuration/: ActivityConfiguration.cs  ClassConfiguration.cs  CourseConfiguration.cs  DeliveryConfiguration.cs  GradeConfiguration.cs  ModuleConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
ClassroomHub.Data/Migrations/: 20230603004427_Initial.Designer.cs  20230603004427_Initial.cs  20230603005152_Added_new_propeties_rules.Designer.cs  20230603005152_Added_new_propeties_rules.cs  20230630223349_Adicionado_CourseId_NaTabela_Class.Designer.cs  20230630223349_Adicionado_CourseId_NaTabela_Class.cs  20230718005245_Modificado_campo_email__em_Professor.Designer.cs  20230718005245_Modificado_campo_email__em_Professor.cs  20230731225032_Reformulada_estrutura_avaliativa.Designer.cs  20230731225032_Reformulada_estrutura_avaliativa.cs  20230801000703_corrigido_Relacionamento_Module_Class.Designer.cs  20230801000703_corrigido_Relacionamento_Module_Class.cs  20230805003943__adicionada_tabela_delivery.Designer.cs  20230805003943__adicionada_tabela_delivery.cs  20230805005959_corrigido_relacionamento_activity_delivery.Designer.cs  20230805005959_corrigido_relacionamento_activity_delivery.cs  ContextModelSnapshot.cs
ClassroomHub.Data/Repositories/: ActivityRepository.cs  BaseRepository.cs  ClassRepository.cs  CourseRepository.cs  DeliveryRepository.cs  ModuleRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
ClassroomHub.DependencyInjection/: ClassroomHub.DependencyInjection.csproj  DependencyInjectionExtension.cs
ClassroomHub.Services/: ActivityService.cs  Class1.cs  ClassService.cs  ClassroomHub.Services.csproj  CourseService.cs  DeliveryService.cs  ModuleService.cs  StudentService.cs  TeacherService.cs  UserService.cs
ClassroomHub/AutoMapper/: MapperProfile.cs
ClassroomHub/Controllers/: ActivityController.cs  ClassController.cs  CourseController.cs  HomeController.cs  ModuleController.cs  StudentController.cs  Teacher.cs  TeacherController.cs  UserController.cs
ClassroomHub/Models/: ErrorViewModel.cs
ClassroomHub/Properties/: launchSettings.json
ClassroomHub/ViewModels/: ActivityToStudentViewModel.cs  ClassViewModel.cs  CourseViewModel.cs  DeliveryViewModel.cs  ErrorViewModel.cs  ModuleViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  UserViewModel.cs
ClassroomHub/ViewModels/ActivityViewModels/: ActivityDeltailsViewModel.cs  ActivityIndexModel.cs  ActivityToStudentViewModel.cs  DeliveryToTeacherViewModel.cs  StudentAreaViewModel.cs
ClassroomHub/Views/: _ViewImports.cshtml
ClassroomHub/Views/Activity/: Details.cshtml  GetDeliveries.cshtml  Index.cshtml  StudentArea.cshtml  TeacherArea.cshtml  _avaliateDelivery.cshtml  _create.cshtml
ClassroomHub/Views/Class/: Index.cshtml  Update.cshtml  _create.cshtml  _delete.cshtml  _searchClasses.cshtml
ClassroomHub/Views/Course/: Edit.cshtml  Index.cshtml  _create.cshtml  _delete.cshtml
ClassroomHub/Views/Module/: Details.cshtml  Index.cshtml  _create.cshtml
ClassroomHub/Views/Shared/: _Layout.cshtml
ClassroomHub/Views/Student/: Index.cshtml  _create.cshtml
ClassroomHub/Views/Teacher/: Index.cshtml  _create.cshtml
ClassroomHub/Views/User/: Index.cshtml  Update.cshtml  _create.cshtml
(+33 files in other folders)
