<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassroomHub.Core\ClassroomHub.Core.csproj" />
    <ProjectReference Include="..\ClassroomHub.Data\ClassroomHub.Data.csproj" />
    <ProjectReference Include="..\ClassroomHub.Services\ClassroomHub.Services.csproj" />
  </ItemGroup>

</Project>
